is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.Cms.Module1
build_property.RootNamespace = OrchardCore.Cms.Module1
build_property.ProjectDir = C:\Users\MP\source\repos\OrchardCore.Cms.Web1\OrchardCore.Cms.Module1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MP\source\repos\OrchardCore.Cms.Web1\OrchardCore.Cms.Module1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MP/source/repos/OrchardCore.Cms.Web1/OrchardCore.Cms.Module1/Views/Notes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MP/source/repos/OrchardCore.Cms.Web1/OrchardCore.Cms.Module1/Views/Notes/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MP/source/repos/OrchardCore.Cms.Web1/OrchardCore.Cms.Module1/Views/Urgency.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJnZW5jeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
